#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <3 2>;
            layers = <0 1 2 3 4 5 6 7 8>;
        };

        del {
            bindings = <&kp DEL>;
            key-positions = <6 7>;
        };

        layer_reset_L {
            bindings = <&to 0>;
            key-positions = <3 4>;
        };

        layer_reset_R {
            bindings = <&to 0>;
            key-positions = <5 6>;
        };

        game_layer {
            bindings = <&to 9>;
            key-positions = <0 1 2 3>;
        };

        qwerty_layer {
            bindings = <&to 1>;
            key-positions = <6 7 8 9>;
        };

        mouse_layer {
            bindings = <&mo 5>;
            key-positions = <30 31>;
        };

        fun_layer {
            bindings = <&mo 6>;
            key-positions = <33 32>;
        };

        bluetooth_layer {
            bindings = <&mo 10>;
            key-positions = <30 31 32 32 33>;
        };
    };

    behaviors {
        reset_boot: reset_boot {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&sys_reset>, <&bootloader>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp Q      &kp W      &kp F      &kp P      &kp B          &kp J      &kp L      &kp U      &kp Y      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp A      &kp R      &kp S      &kp T      &kp G          &kp M      &kp N      &kp E      &kp I      &kp O
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &lt 7 Z    &kp X      &kp C      &kp D      &kp V          &kp K      &kp H      &kp COMMA  &kp DOT    &lt 8 SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         &lt 2 ESC &mt LSHFT ENTER   &lt 3 BACKSPACE &lt 4 SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        QWERTY {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp A      &kp S      &kp D      &kp F      &kp G          &kp H      &kp J      &kp K      &kp L      &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &lt 7 Z    &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &lt 8 SLASH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         &lt 2 ESC &mt LSHFT ENTER   &lt 3 BACKSPACE &lt 4 SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        NAV {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &none      &none      &kp TAB    &none      &to 4          &to 0 &kp LC(BACKSPACE) &kp DEL  &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &key_repeat    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &caps_word
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &none          &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &trans     &none          &kp BSPC   &kp SPACE
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        SYM {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp TILDE  &kp EXCL   &kp AT     &kp HASH   &kp ASTRK      &kp AMPS   &kp LBRC   &kp RBRC   &kp MINUS  &kp GRAVE
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp CARET  &kp UNDER  &kp EQUAL  &kp DLLR   &kp PRCNT      &kp EXCL   &kp LPAR   &kp RPAR   &kp SEMI   &kp COLON
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LT     &kp MINUS  &kp PLUS   &kp GT     &none          &kp PIPE   &kp LBKT   &kp RBKT   &none      &kp BSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none      &none          &trans     &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        NUM {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &none      &kp N7     &kp N8     &kp N9     &to 0          &to 2  &kp LC(BACKSPACE) &kp DEL  &none     &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp BACKSPACE &kp N4  &kp N5     &kp N6     &kp SPACE      &none      &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &none      &kp N1     &kp N2     &kp N3     &kp GRAVE      &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp N0     &kp DOT        &none      &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        MOUSE {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &none      &none      &none      &none      &to 6          &to 0      &mkp MB4  &mmv MOVE_UP &mkp MB5 &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &sk LGUI   &sk LALT   &sk LCTRL  &sk LSHFT  &none        &none &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp MB3
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &none      &none      &none      &none      &none        &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none      &none          &mkp LCLK  &mkp RCLK
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        FUN {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp F12    &kp F7     &kp F8     &kp F9     &to 0          &to 5      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp F11    &kp F4     &kp F5     &kp F6     &kp PSCRN      &none      &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp F10    &kp F1     &kp F2     &kp F3     &kp K_APP      &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp ESC    &kp ENTER      &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        WM {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &reset_boot  &none    &none      &none     &kp LA(N0)      &none   &kp LS(LA(TAB)) &kp LA(TAB) &none   &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &none     &kp LA(N4) &kp LA(N5) &kp LA(N6) &kp LA(LS(Q)) &kp LA(LEFT) &kp LA(DOWN) &kp LA(UP) &kp LA(RIGHT) &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &trans    &kp LA(N1) &kp LA(N2) &kp LA(N3)  &none          &none      &sk LSHFT  &sk LCTRL  &sk LALT   &sk LGUI
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LA(F)  &kp LSHIFT   &kp LA(BACKSPACE) &kp LA(SPACE)
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        MEDIA {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &reset_boot
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &none      &none      &kp LBRC   &none      &none          &none   &kp K_PREV &kp K_PLAY_PAUSE &kp K_NEXT &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp BSLH   &kp SQT    &kp SEMI   &kp RBRC   &none          &none &kp K_VOLUME_DOWN &kp K_MUTE &kp K_VOLUME_UP &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none      &none          &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        GAME {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &kp ESC    &kp Q      &kp W      &kp E      &kp R          &trans     &trans     &kp UP     &trans     &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp LSHFT  &kp A      &kp S      &kp D      &kp F          &trans     &kp LEFT   &kp DOWN   &kp RIGHT  &trans
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &kp TAB    &kp LCTRL  &kp X      &kp C      &kp V          &kp N1     &kp N2     &kp N3     &kp N4     &kp N5
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &kp LGUI   &kp SPACE      &kp RET    &kp BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        BLUETOOTH {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
            &bt BT_CLR &none      &none      &none      &none          &none      &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
          &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none  &none      &none      &none      &none
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
            &none      &none      &none      &none      &none          &none      &none      &none      &none      &none
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                             &none      &none          &none      &none
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
    };
};
